{
  "name": "ecomm-app-graphql_II",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server": "^3.13.0",
    "graphql": "^16.8.1",
    "nodemon": "^3.1.0"
  }
}
